<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trilha de CSS</title>
    <style>
      /*
        combinadores: qual tipo de relação entre 2 seletores.
        1 combinador descendente (espaço)
        2 combinador filho (>)
        3 comnbinador irmão adjacente (+)
        4 combinadorirmão em geral (~)

        estrutura:
        [seletor] [combinador] [seletor]
        */
      .fundo-verde li {
        background: lightgreen;
      }
      .fundo-azul li {
        background: lightblue;
      }
      li {
        color: red;
      }
      .fundo-verde #sublista-01 li {
        color: black;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="fundo-verde" id="lista-01">
        <div>Item 1</div>
        <ul id="sublista-01">
          <li>Subitem A</li>
          <li>Subitem B</li>
        </ul>
      </li>
      <li class="fundo-verde" id="lista-02">
        <div>Item 2</div>
        <ul>
          <li>Subitem A</li>
          <li>Subitem B</li>
        </ul>
      </li>
      <li class="fundo-azul" id="lista-03">
        <div>Item 3</div>
        <ul>
          <li>Subitem A</li>
          <li>Subitem B</li>
        </ul>
      </li>
    </ul>
  </body>
</html>
