<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trilha de CSS</title>
    <style>
      /*
        Seletores definem em quais elementos nós vamos aplicar o css
        seletor de tag/tipo
        seletor de ID
        seletor de classes
        seletor universal
        seletor de atributo
        */
      h1 {
        background: darkblue;
        color: lightgreen;
      }

      div {
        background: lightblue;
        color: darkblue;
      }

      li {
        background: lightgreen;
      }

      #explicacao-seletores {
        background: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Seletores CSS</h1>
    <p id="texto-boas-vindas">Bem vindo!</p>
    <p id="explicacao-seletores">No CSS nós possuímos os seletores por ID</p>
    <div>
      <ul>
        <li>
          <b>Seletor por tipo</b>Busca elementos por uma tag HTML específica
        </li>
        <li><b>Seletor por ID</b>Busca elementos através do atributo "id"</li>
        <li>
          <b>Seletor por classe</b>Busca elementos através do atributo "class"
        </li>
        <li><b>Seletor universal</b>Seleciona todos os elementos HTML</li>
        <li>
          <b>Seletor de atributo</b>Seleciona elementos que possuem um atributo
          específico em nosso documento HTML e conseguimos também buscar
          atributos com um valor específico
        </li>
      </ul>
    </div>
  </body>
</html>
